@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

* {
    box-sizing: border-box;
    font-size: 16px;
    color: #666666;
}

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
}

/* ==================================================
                    navbar 
===================================================*/

.navbar {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    /* z-index: 1; */
    background-color: #FFFFFF;
    border-bottom: 0.05px solid #eeededf0;
    z-index: 1;
}

.navbar-content {
    height: 54px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #448899;
    font-size: 30px;
    line-height: 34px;
    font-weight: bold;
    text-decoration: none;
    width: 150px;
    height: 34px;
}

.menu {
    display: flex;
    /*移除項目符號*/
    list-style-type: none;
    /* 去掉瀏覽器原有margin和padding */
    margin: 0;
    padding: 0;
}

.menu li {
    font-size: 16px;
    margin-right: 15px;
    color: #666666;
    /* a為行內元素，超連結只會在字體範圍內，若想點擊整個格子都有超連結須將超連結改為block*/
    cursor: pointer;
    transition: 0.3s;
}

.menu li:hover {
    font-weight: bold;
}

.logout,
.member {
    display: none;
}

/* ==================================================
                    content 
===================================================*/
.section {
    position: relative;
    top: 54px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 1200px;
    height: 480px;
    margin: 0 auto;
    border-bottom: 0.05px solid #eeededf0;
}

.carousel {
    position: relative;
    width: 45%;
    height: 406px;
    margin: 0px 15px;
}

.carousel_slide {
    position: absolute;
    top: 0;
    bottom: 0px;
    width: 100%;
    object-fit: cover;
}

.carousel_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel_button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    border-radius: 50%;
}

.carousel_button_right {
    background-image: url(../img/btn_rightArrow.png);
    right: 15px;
    opacity: .7;
    transition: 0.3s;
}

.carousel_button_left {
    background-image: url(../img/btn_leftArrow.png);
    left: 15px;
    opacity: .6;
    transition: 0.3s;
}

.carousel_button_right:hover {
    cursor: pointer;
    opacity: 1;
    /* 讓圖片顏色更深 */
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/btn_rightArrow.png); */
}

.carousel_button_left:hover {
    cursor: pointer;
    opacity: 1;
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/btn_leftArrow.png); */
}

.carousel_nav {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 95.25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel_indicator {
    border: 1px solid white;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background: white;
    margin: 0px 6px;
    cursor: pointer;
    padding: 0;
}

.carousel_track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel_track {
    padding: 0px;
    margin: 0px;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.current-slide {
    background: black;
}

/* 讓使用者在第一頁不可使用往前一頁、在最後一頁不可使用往後一頁 */
/* .is-hidden {
    display: none;
} */

.order {
    width: 50%;
    height: 406px;
    margin: 0px 15px;
}

.name {
    width: 100%;
    height: 33px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 24px;
}

.name b {
    font-size: 24px;
}

.catMrt {
    width: 100%;
    height: 22px;
    font-size: 16px;
    margin-bottom: 20px;
}

.orderGuild {
    width: 100%;
    min-height: 302px;
    background-color: #E8E8E8;
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 40px;
}

.orderTitle {
    width: 100%;
    margin-bottom: 15px;
}

.orderintro {
    width: 100%;
    margin-bottom: 15px;
}

.date {
    width: 193px;
    height: 35px;
    margin-bottom: 15px;
    margin-left: 5px;
    cursor: pointer;
}

.orderTime {
    margin-bottom: 15px;
}

/* 導覽時段 */
.select {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.container {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 24px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 10px;
    transition: 0.3s;
}

.container:hover {
    color: black;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 2px;
    left: 0px;
    height: 22px;
    width: 22px;
    background-color: white;
    border-radius: 50%;
}

.checkmark:after {
    height: 18px;
    width: 18px;
    content: "";
    /**/
    position: absolute;
    display: none;
}

.container input:checked~.checkmark:after {
    display: block;
}

.container .checkmark:after {
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #448899;
}

.orderPrice {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 25px;
}

.orderPrice p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.price {
    margin-left: 5px;
}

.order_msg {
    margin-top: 5px;
    display: none;
    justify-content: flex-start;
    align-items: center;
}

.order_msg_icon {
    filter: invert(19%) sepia(55%) saturate(4511%) hue-rotate(352deg) brightness(103%) contrast(139%);
    width: 16px;
    height: 16px;
}

.order_msg_text {
    margin-left: 5px;
    color: #ff0000;
}

.boooking_button {
    width: 154px;
    height: 36px;
    font-size: 19px;
    background: #448899;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.boooking_button:hover {
    opacity: 0.8;
}

.info {
    position: relative;
    top: 54px;
    width: 1200px;
    margin: 40px auto;
    padding: 10px;
}

.infoTitle {
    width: 100%;
    height: 32px;
}

.description {
    width: 100%;
    line-height: 23px;
    margin-bottom: 25px;
    font-weight: 400;
}

.address {
    margin-bottom: 25px;
}

/* ==================================================
                    footer 
===================================================*/

.footer {
    width: 100%;
    height: 104px;
    /* position: relative;
    bottom: -100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #757575;
}

.footer div {
    font-size: 16px;
    color: #FFFFFF;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}

.main {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    padding-bottom: 40px;
}

/* ==================================================
                        RWD 
===================================================*/

@media screen and (max-width: 1200px) {

    .navbar-content {
        width: 100%;
        margin: 0px 10px;
    }

    .section {
        width: 100%;
    }

    .info {
        width: 100%;
    }
}

@media screen and (max-width: 740px) {
    .section {
        display: block;
        height: 880px;
    }

    .carousel {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .order {
        width: 90%;

        height: 380px;
        margin: 0 auto;
        padding: 0;
    }

    .name {
        margin-left: 10px;
        margin-top: 20px;
    }

    .catMrt {
        margin-left: 10px;
    }
}